{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "allowJs": false
  },
  "files": ["src/index.ts"]
}
